
# Autor
autor='Vovolinux'

# Programa
programa='shell-util-core'

# Versão
versao='1.0.0'

# Ano atual
ano='2021'

# Informação de Copyright
copyright="© 2021 - Vovolinux"

# Dependencias de shell-util
SU_FILE='os.su'

SU_FILES=(
    'menu.su'
    'os.su'
    'text.su'
)

SU_PKG='wget'

SU_PKGS=()

### VARIÁVEIS PARA LINKS WEB ###

# Caminho para download das bibliotecas auxiliares de shell-util
SU_RAW='https://raw.githubusercontent.com/Viniciusalopes/shell-util/master'

### VARIÁVEIS DE DIRETÓRIOS E ARQUIVOS ###

# Diretório temporário para scripts auxiliares e dependências
SU_TMP='/tmp/shell-util'

### VARIÁVEIS PARA MENSAGENS FIXAS ###
SU_MSG_NOT_INSTALLED="FAIL!\nPacote não está instalado.\n"
SU_MSG_FAIL_DEP="FAIL!\nDependência não foi satisfeita.\n"
SU_MSG_FILE_NOT_FOUND="Arquivo não encontrado.\n"

